<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qml/chat.qml</file>
    <file>qml/ToolTip.qml</file>
    <file>qml/ToolTipArea.qml</file>
    <file alias="icon.png">../icons/quaternion/128-apps-quaternion.png</file>
    <file alias="irc-channel-joined.svg">../icons/breeze/irc-channel-joined.svg</file>
    <file alias="irc-channel-parted.svg">../icons/breeze/irc-channel-parted.svg</file>
    <file alias="irc-channel-invited.svg">../icons/irc-channel-invited.svg</file>
    <file alias="scrolldown.svg">../icons/scrolldown.svg</file>
    <file alias="busy.gif">../icons/busy_16x16.gif</file>
</qresource>
</RCC>
