<RCC>
    <qresource prefix="/">
        <file>qml/Timeline.qml</file>
        <file alias="icon.png">../icons/quaternion/128-apps-quaternion.png</file>
        <file alias="irc-channel-joined.svg">../icons/breeze/irc-channel-joined.svg</file>
        <file alias="irc-channel-parted.svg">../icons/breeze/irc-channel-parted.svg</file>
        <file alias="irc-channel-invited.svg">../icons/irc-channel-invited.svg</file>
        <file alias="scrolldown.svg">../icons/scrolldown.svg</file>
        <file alias="scrollup.svg">../icons/scrollup.svg</file>
        <file alias="busy.gif">../icons/busy_16x16.gif</file>
        <file>qml/Attachment.qml</file>
        <file>qml/ImageContent.qml</file>
        <file>qml/FileContent.qml</file>
        <file>qml/TimelineItem.qml</file>
        <file>qml/TimelineMouseArea.qml</file>
        <file>qml/TimelineTextEditSelector.qml</file>
        <file>qml/TimelineItemToolButton.qml</file>
        <file>qml/TimelineSettings.qml</file>
        <file>qml/NormalNumberAnimation.qml</file>
        <file>qml/FastNumberAnimation.qml</file>
        <file>qml/AnimationBehavior.qml</file>
        <file>qml/AnimatedTransition.qml</file>
        <file>qml/AuthorInteractionArea.qml</file>
    </qresource>
</RCC>
