<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Quaternion" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": true,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "Debug",
  "arguments": ["-DCMAKE_PREFIX_PATH=D:\\KDE\n-DCMAKE_POLICY_DEFAULT_CMP0028=NEW"],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="client">
    <File Name="client/chatroomwidget.cpp"/>
    <File Name="client/chatroomwidget.h"/>
    <File Name="client/logindialog.cpp"/>
    <File Name="client/logindialog.h"/>
    <File Name="client/main.cpp"/>
    <File Name="client/mainwindow.cpp"/>
    <File Name="client/mainwindow.h"/>
    <File Name="client/roomlistdock.cpp"/>
    <File Name="client/roomlistdock.h"/>
    <File Name="client/userlistdock.cpp"/>
    <File Name="client/userlistdock.h"/>
    <VirtualDirectory Name="models">
      <File Name="client/models/messageeventmodel.cpp"/>
      <File Name="client/models/messageeventmodel.h"/>
      <File Name="client/models/roomlistmodel.cpp"/>
      <File Name="client/models/roomlistmodel.h"/>
      <File Name="client/models/userlistmodel.cpp"/>
      <File Name="client/models/userlistmodel.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <File Name="lib/connection.cpp"/>
    <File Name="lib/connection.h"/>
    <File Name="lib/connectiondata.cpp"/>
    <File Name="lib/connectiondata.h"/>
    <File Name="lib/connectionprivate.cpp"/>
    <File Name="lib/connectionprivate.h"/>
    <File Name="lib/joinstate.h"/>
    <File Name="lib/logmessage.cpp"/>
    <File Name="lib/logmessage.h"/>
    <File Name="lib/room.cpp"/>
    <File Name="lib/room.h"/>
    <File Name="lib/state.cpp"/>
    <File Name="lib/state.h"/>
    <File Name="lib/user.cpp"/>
    <File Name="lib/user.h"/>
    <VirtualDirectory Name="events">
      <File Name="lib/events/event.cpp"/>
      <File Name="lib/events/event.h"/>
      <File Name="lib/events/roomaliasesevent.cpp"/>
      <File Name="lib/events/roomaliasesevent.h"/>
      <File Name="lib/events/roomcanonicalaliasevent.cpp"/>
      <File Name="lib/events/roomcanonicalaliasevent.h"/>
      <File Name="lib/events/roommemberevent.cpp"/>
      <File Name="lib/events/roommemberevent.h"/>
      <File Name="lib/events/roommessageevent.cpp"/>
      <File Name="lib/events/roommessageevent.h"/>
      <File Name="lib/events/roomtopicevent.cpp"/>
      <File Name="lib/events/roomtopicevent.h"/>
      <File Name="lib/events/typingevent.cpp"/>
      <File Name="lib/events/typingevent.h"/>
      <File Name="lib/events/unknownevent.cpp"/>
      <File Name="lib/events/unknownevent.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="jobs">
      <File Name="lib/jobs/basejob.cpp"/>
      <File Name="lib/jobs/basejob.h"/>
      <File Name="lib/jobs/checkauthmethods.cpp"/>
      <File Name="lib/jobs/checkauthmethods.h"/>
      <File Name="lib/jobs/geteventsjob.cpp"/>
      <File Name="lib/jobs/geteventsjob.h"/>
      <File Name="lib/jobs/initialsyncjob.cpp"/>
      <File Name="lib/jobs/initialsyncjob.h"/>
      <File Name="lib/jobs/joinroomjob.cpp"/>
      <File Name="lib/jobs/joinroomjob.h"/>
      <File Name="lib/jobs/leaveroomjob.cpp"/>
      <File Name="lib/jobs/leaveroomjob.h"/>
      <File Name="lib/jobs/passwordlogin.cpp"/>
      <File Name="lib/jobs/passwordlogin.h"/>
      <File Name="lib/jobs/postmessagejob.cpp"/>
      <File Name="lib/jobs/postmessagejob.h"/>
      <File Name="lib/jobs/roommembersjob.cpp"/>
      <File Name="lib/jobs/roommembersjob.h"/>
      <File Name="lib/jobs/syncjob.cpp"/>
      <File Name="lib/jobs/syncjob.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-pedantic;-W;-std=c++14;-Wall" C_Options="-pedantic;-W;-std=c99;-Wall" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/quaternion" IntermediateDirectory="$(WorkspacePath)/build" Command="D:\KDE\bin\quaternion" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="D:/KDE/bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-W" C_Options="-O2;-W" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/qt4"/>
        <IncludePath Value="/usr/include/qt4/QtGui"/>
      </Compiler>
      <Linker Options="-s" Required="yes">
        <LibraryPath Value="/usr/lib/qt4"/>
        <Library Value="QtCore"/>
        <Library Value="QtGui"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
